title			= MD simulation 
; Run parameters
integrator		= md		; leap-frog integrator
nsteps			= 500000	; 1 ns
dt		    	= 0.002		; 2 fs
; Output control
nstxout		        = 10000		; save coordinates every 10.0 ps
nstvout		        = 10000		; save velocities every 10.0 ps
nstenergy	        = 1000		; save energies every 10.0 ps
nstlog		        = 1000		; update log file every 10.0 ps
nstxout-compressed  	= 500      ; save compressed coordinates every 10.0 ps
energygrps		= Protein SOL   
					; nstxout-compressed replaces nstxtcout
compressed-x-grps   	= Protein    ; replaces xtc-grps
; Bond parameters
continuation	        = no		; Restarting after NPT 
constraint_algorithm    = lincs	    ; holonomic constraints 
constraints	            = all-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs_iter	            = 1		    ; accuracy of LINCS
lincs_order	            = 4		    ; also related to accuracy
; Neighborsearching
cutoff-scheme   	= Verlet
ns_type		    	= grid		; search neighboring grid cells
nstlist		    	= 10	    ; 20 fs, largely irrelevant with Verlet scheme
rcoulomb	    	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		    	= 1.0		; short-range van der Waals cutoff (in nm)
; Electrostatics
coulombtype	    	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	    	= 4		    ; cubic interpolation
fourierspacing		= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl			= nose-hoover	            ; modified Berendsen thermostat
tc-grps			= Protein Non-Protein	; two coupling groups - more accurate
tau_t			= 0.5	  0.5	        ; time constant, in ps
ref_t			= XXX 	  XXX	        ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		        = no  ; Pressure coupling on in NPT
; Periodic boundary conditions
pbc			= xyz		; 3-D PBC
; Dispersion correction
DispCorr		= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel			= yes		; Velocity generation is off 
gen_temp                = XXX           ; temperature for Maxwell distribution
gen_seed                = -1            ; generate a random seed

