; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

#ifdef 1EQ
#define fc_hvy 200.0
#endif
#ifdef 2EQ
#define fc_hvy 100.0
#endif
#ifdef 3EQ
#define fc_hvy 50.0
#endif
#ifdef 4EQ
#define fc_hvy 20.0
#endif


[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  fc_hvy  fc_hvy  fc_hvy
     5     1  fc_hvy  fc_hvy  fc_hvy
     7     1  fc_hvy  fc_hvy  fc_hvy
    10     1  fc_hvy  fc_hvy  fc_hvy
    12     1  fc_hvy  fc_hvy  fc_hvy
    13     1  fc_hvy  fc_hvy  fc_hvy
    14     1  fc_hvy  fc_hvy  fc_hvy
    16     1  fc_hvy  fc_hvy  fc_hvy
    19     1  fc_hvy  fc_hvy  fc_hvy
    20     1  fc_hvy  fc_hvy  fc_hvy
    21     1  fc_hvy  fc_hvy  fc_hvy
    23     1  fc_hvy  fc_hvy  fc_hvy
    25     1  fc_hvy  fc_hvy  fc_hvy
    28     1  fc_hvy  fc_hvy  fc_hvy
    30     1  fc_hvy  fc_hvy  fc_hvy
    31     1  fc_hvy  fc_hvy  fc_hvy
    32     1  fc_hvy  fc_hvy  fc_hvy
    34     1  fc_hvy  fc_hvy  fc_hvy
    37     1  fc_hvy  fc_hvy  fc_hvy
    38     1  fc_hvy  fc_hvy  fc_hvy
    39     1  fc_hvy  fc_hvy  fc_hvy
    41     1  fc_hvy  fc_hvy  fc_hvy
    43     1  fc_hvy  fc_hvy  fc_hvy
    46     1  fc_hvy  fc_hvy  fc_hvy
    47     1  fc_hvy  fc_hvy  fc_hvy
    48     1  fc_hvy  fc_hvy  fc_hvy
    51     1  fc_hvy  fc_hvy  fc_hvy
    52     1  fc_hvy  fc_hvy  fc_hvy
    53     1  fc_hvy  fc_hvy  fc_hvy
    55     1  fc_hvy  fc_hvy  fc_hvy
    57     1  fc_hvy  fc_hvy  fc_hvy
    60     1  fc_hvy  fc_hvy  fc_hvy
    61     1  fc_hvy  fc_hvy  fc_hvy
    63     1  fc_hvy  fc_hvy  fc_hvy
    65     1  fc_hvy  fc_hvy  fc_hvy
    67     1  fc_hvy  fc_hvy  fc_hvy
    69     1  fc_hvy  fc_hvy  fc_hvy
    71     1  fc_hvy  fc_hvy  fc_hvy
    72     1  fc_hvy  fc_hvy  fc_hvy
    73     1  fc_hvy  fc_hvy  fc_hvy
    75     1  fc_hvy  fc_hvy  fc_hvy
    78     1  fc_hvy  fc_hvy  fc_hvy
    79     1  fc_hvy  fc_hvy  fc_hvy
    80     1  fc_hvy  fc_hvy  fc_hvy
    82     1  fc_hvy  fc_hvy  fc_hvy
    85     1  fc_hvy  fc_hvy  fc_hvy
    86     1  fc_hvy  fc_hvy  fc_hvy
    87     1  fc_hvy  fc_hvy  fc_hvy
    89     1  fc_hvy  fc_hvy  fc_hvy
    92     1  fc_hvy  fc_hvy  fc_hvy
    93     1  fc_hvy  fc_hvy  fc_hvy
    94     1  fc_hvy  fc_hvy  fc_hvy
    96     1  fc_hvy  fc_hvy  fc_hvy
    98     1  fc_hvy  fc_hvy  fc_hvy
   101     1  fc_hvy  fc_hvy  fc_hvy
   104     1  fc_hvy  fc_hvy  fc_hvy
   107     1  fc_hvy  fc_hvy  fc_hvy
   109     1  fc_hvy  fc_hvy  fc_hvy
   110     1  fc_hvy  fc_hvy  fc_hvy
   113     1  fc_hvy  fc_hvy  fc_hvy
   116     1  fc_hvy  fc_hvy  fc_hvy
   117     1  fc_hvy  fc_hvy  fc_hvy
   118     1  fc_hvy  fc_hvy  fc_hvy
   120     1  fc_hvy  fc_hvy  fc_hvy
   123     1  fc_hvy  fc_hvy  fc_hvy
   124     1  fc_hvy  fc_hvy  fc_hvy
   125     1  fc_hvy  fc_hvy  fc_hvy
   127     1  fc_hvy  fc_hvy  fc_hvy
   130     1  fc_hvy  fc_hvy  fc_hvy
   131     1  fc_hvy  fc_hvy  fc_hvy
   132     1  fc_hvy  fc_hvy  fc_hvy
   134     1  fc_hvy  fc_hvy  fc_hvy
   137     1  fc_hvy  fc_hvy  fc_hvy
   138     1  fc_hvy  fc_hvy  fc_hvy
   139     1  fc_hvy  fc_hvy  fc_hvy
   141     1  fc_hvy  fc_hvy  fc_hvy
   143     1  fc_hvy  fc_hvy  fc_hvy
   146     1  fc_hvy  fc_hvy  fc_hvy
   147     1  fc_hvy  fc_hvy  fc_hvy
   149     1  fc_hvy  fc_hvy  fc_hvy
   151     1  fc_hvy  fc_hvy  fc_hvy
   153     1  fc_hvy  fc_hvy  fc_hvy
   155     1  fc_hvy  fc_hvy  fc_hvy
   157     1  fc_hvy  fc_hvy  fc_hvy
   158     1  fc_hvy  fc_hvy  fc_hvy
   159     1  fc_hvy  fc_hvy  fc_hvy
   161     1  fc_hvy  fc_hvy  fc_hvy
   164     1  fc_hvy  fc_hvy  fc_hvy
   165     1  fc_hvy  fc_hvy  fc_hvy
   166     1  fc_hvy  fc_hvy  fc_hvy
   168     1  fc_hvy  fc_hvy  fc_hvy
   171     1  fc_hvy  fc_hvy  fc_hvy
   172     1  fc_hvy  fc_hvy  fc_hvy
   173     1  fc_hvy  fc_hvy  fc_hvy
   175     1  fc_hvy  fc_hvy  fc_hvy
   177     1  fc_hvy  fc_hvy  fc_hvy
   180     1  fc_hvy  fc_hvy  fc_hvy
   181     1  fc_hvy  fc_hvy  fc_hvy
   182     1  fc_hvy  fc_hvy  fc_hvy
   185     1  fc_hvy  fc_hvy  fc_hvy
   186     1  fc_hvy  fc_hvy  fc_hvy
   187     1  fc_hvy  fc_hvy  fc_hvy
   189     1  fc_hvy  fc_hvy  fc_hvy
   191     1  fc_hvy  fc_hvy  fc_hvy
   194     1  fc_hvy  fc_hvy  fc_hvy
   195     1  fc_hvy  fc_hvy  fc_hvy
   196     1  fc_hvy  fc_hvy  fc_hvy
   197     1  fc_hvy  fc_hvy  fc_hvy
   198     1  fc_hvy  fc_hvy  fc_hvy
   199     1  fc_hvy  fc_hvy  fc_hvy
   201     1  fc_hvy  fc_hvy  fc_hvy
   203     1  fc_hvy  fc_hvy  fc_hvy
   206     1  fc_hvy  fc_hvy  fc_hvy
   207     1  fc_hvy  fc_hvy  fc_hvy
   208     1  fc_hvy  fc_hvy  fc_hvy
   211     1  fc_hvy  fc_hvy  fc_hvy
   212     1  fc_hvy  fc_hvy  fc_hvy
   213     1  fc_hvy  fc_hvy  fc_hvy
   215     1  fc_hvy  fc_hvy  fc_hvy
   217     1  fc_hvy  fc_hvy  fc_hvy
   220     1  fc_hvy  fc_hvy  fc_hvy
   221     1  fc_hvy  fc_hvy  fc_hvy
   223     1  fc_hvy  fc_hvy  fc_hvy
   225     1  fc_hvy  fc_hvy  fc_hvy
   227     1  fc_hvy  fc_hvy  fc_hvy
   229     1  fc_hvy  fc_hvy  fc_hvy
   231     1  fc_hvy  fc_hvy  fc_hvy
   232     1  fc_hvy  fc_hvy  fc_hvy
   233     1  fc_hvy  fc_hvy  fc_hvy
   235     1  fc_hvy  fc_hvy  fc_hvy
   238     1  fc_hvy  fc_hvy  fc_hvy
   239     1  fc_hvy  fc_hvy  fc_hvy
   240     1  fc_hvy  fc_hvy  fc_hvy
   242     1  fc_hvy  fc_hvy  fc_hvy
   244     1  fc_hvy  fc_hvy  fc_hvy
   247     1  fc_hvy  fc_hvy  fc_hvy
   250     1  fc_hvy  fc_hvy  fc_hvy
   253     1  fc_hvy  fc_hvy  fc_hvy
   255     1  fc_hvy  fc_hvy  fc_hvy
   256     1  fc_hvy  fc_hvy  fc_hvy
   259     1  fc_hvy  fc_hvy  fc_hvy
   262     1  fc_hvy  fc_hvy  fc_hvy
   263     1  fc_hvy  fc_hvy  fc_hvy
   264     1  fc_hvy  fc_hvy  fc_hvy
   266     1  fc_hvy  fc_hvy  fc_hvy
   269     1  fc_hvy  fc_hvy  fc_hvy
   270     1  fc_hvy  fc_hvy  fc_hvy
   271     1  fc_hvy  fc_hvy  fc_hvy
   273     1  fc_hvy  fc_hvy  fc_hvy
   276     1  fc_hvy  fc_hvy  fc_hvy
   277     1  fc_hvy  fc_hvy  fc_hvy
   278     1  fc_hvy  fc_hvy  fc_hvy
   280     1  fc_hvy  fc_hvy  fc_hvy
   282     1  fc_hvy  fc_hvy  fc_hvy
   285     1  fc_hvy  fc_hvy  fc_hvy
   286     1  fc_hvy  fc_hvy  fc_hvy
   287     1  fc_hvy  fc_hvy  fc_hvy
   290     1  fc_hvy  fc_hvy  fc_hvy
   291     1  fc_hvy  fc_hvy  fc_hvy
   292     1  fc_hvy  fc_hvy  fc_hvy
   294     1  fc_hvy  fc_hvy  fc_hvy
   296     1  fc_hvy  fc_hvy  fc_hvy
   299     1  fc_hvy  fc_hvy  fc_hvy
   300     1  fc_hvy  fc_hvy  fc_hvy
   302     1  fc_hvy  fc_hvy  fc_hvy
   304     1  fc_hvy  fc_hvy  fc_hvy
   306     1  fc_hvy  fc_hvy  fc_hvy
   308     1  fc_hvy  fc_hvy  fc_hvy
   310     1  fc_hvy  fc_hvy  fc_hvy
   311     1  fc_hvy  fc_hvy  fc_hvy
   312     1  fc_hvy  fc_hvy  fc_hvy
   314     1  fc_hvy  fc_hvy  fc_hvy
   316     1  fc_hvy  fc_hvy  fc_hvy
   319     1  fc_hvy  fc_hvy  fc_hvy
   321     1  fc_hvy  fc_hvy  fc_hvy
   322     1  fc_hvy  fc_hvy  fc_hvy
   323     1  fc_hvy  fc_hvy  fc_hvy
   325     1  fc_hvy  fc_hvy  fc_hvy
   328     1  fc_hvy  fc_hvy  fc_hvy
   329     1  fc_hvy  fc_hvy  fc_hvy
   330     1  fc_hvy  fc_hvy  fc_hvy
   332     1  fc_hvy  fc_hvy  fc_hvy
   334     1  fc_hvy  fc_hvy  fc_hvy
   337     1  fc_hvy  fc_hvy  fc_hvy
   340     1  fc_hvy  fc_hvy  fc_hvy
   343     1  fc_hvy  fc_hvy  fc_hvy
   345     1  fc_hvy  fc_hvy  fc_hvy
   346     1  fc_hvy  fc_hvy  fc_hvy
   349     1  fc_hvy  fc_hvy  fc_hvy
   352     1  fc_hvy  fc_hvy  fc_hvy
   353     1  fc_hvy  fc_hvy  fc_hvy
   354     1  fc_hvy  fc_hvy  fc_hvy
   356     1  fc_hvy  fc_hvy  fc_hvy
   359     1  fc_hvy  fc_hvy  fc_hvy
   360     1  fc_hvy  fc_hvy  fc_hvy
   361     1  fc_hvy  fc_hvy  fc_hvy
   363     1  fc_hvy  fc_hvy  fc_hvy
   366     1  fc_hvy  fc_hvy  fc_hvy
   367     1  fc_hvy  fc_hvy  fc_hvy
   368     1  fc_hvy  fc_hvy  fc_hvy
   370     1  fc_hvy  fc_hvy  fc_hvy
   372     1  fc_hvy  fc_hvy  fc_hvy
   375     1  fc_hvy  fc_hvy  fc_hvy
   376     1  fc_hvy  fc_hvy  fc_hvy
   378     1  fc_hvy  fc_hvy  fc_hvy
   380     1  fc_hvy  fc_hvy  fc_hvy
   382     1  fc_hvy  fc_hvy  fc_hvy
   384     1  fc_hvy  fc_hvy  fc_hvy
   386     1  fc_hvy  fc_hvy  fc_hvy
   387     1  fc_hvy  fc_hvy  fc_hvy
   388     1  fc_hvy  fc_hvy  fc_hvy
   390     1  fc_hvy  fc_hvy  fc_hvy
   393     1  fc_hvy  fc_hvy  fc_hvy
   394     1  fc_hvy  fc_hvy  fc_hvy
   395     1  fc_hvy  fc_hvy  fc_hvy
   397     1  fc_hvy  fc_hvy  fc_hvy
   400     1  fc_hvy  fc_hvy  fc_hvy
   401     1  fc_hvy  fc_hvy  fc_hvy
   402     1  fc_hvy  fc_hvy  fc_hvy
   404     1  fc_hvy  fc_hvy  fc_hvy
   406     1  fc_hvy  fc_hvy  fc_hvy
   409     1  fc_hvy  fc_hvy  fc_hvy
   411     1  fc_hvy  fc_hvy  fc_hvy
   412     1  fc_hvy  fc_hvy  fc_hvy
   413     1  fc_hvy  fc_hvy  fc_hvy
   415     1  fc_hvy  fc_hvy  fc_hvy
   417     1  fc_hvy  fc_hvy  fc_hvy
   420     1  fc_hvy  fc_hvy  fc_hvy
   423     1  fc_hvy  fc_hvy  fc_hvy
   426     1  fc_hvy  fc_hvy  fc_hvy
   428     1  fc_hvy  fc_hvy  fc_hvy
   429     1  fc_hvy  fc_hvy  fc_hvy
   432     1  fc_hvy  fc_hvy  fc_hvy
   435     1  fc_hvy  fc_hvy  fc_hvy
   436     1  fc_hvy  fc_hvy  fc_hvy
   437     1  fc_hvy  fc_hvy  fc_hvy
   439     1  fc_hvy  fc_hvy  fc_hvy
   442     1  fc_hvy  fc_hvy  fc_hvy
   443     1  fc_hvy  fc_hvy  fc_hvy
   444     1  fc_hvy  fc_hvy  fc_hvy
   446     1  fc_hvy  fc_hvy  fc_hvy
   449     1  fc_hvy  fc_hvy  fc_hvy
   450     1  fc_hvy  fc_hvy  fc_hvy
   451     1  fc_hvy  fc_hvy  fc_hvy
   453     1  fc_hvy  fc_hvy  fc_hvy
   456     1  fc_hvy  fc_hvy  fc_hvy
   457     1  fc_hvy  fc_hvy  fc_hvy
   458     1  fc_hvy  fc_hvy  fc_hvy
   460     1  fc_hvy  fc_hvy  fc_hvy
   463     1  fc_hvy  fc_hvy  fc_hvy
   464     1  fc_hvy  fc_hvy  fc_hvy
   465     1  fc_hvy  fc_hvy  fc_hvy
   467     1  fc_hvy  fc_hvy  fc_hvy
   469     1  fc_hvy  fc_hvy  fc_hvy
   472     1  fc_hvy  fc_hvy  fc_hvy
   473     1  fc_hvy  fc_hvy  fc_hvy
   475     1  fc_hvy  fc_hvy  fc_hvy
   477     1  fc_hvy  fc_hvy  fc_hvy
   478     1  fc_hvy  fc_hvy  fc_hvy
   480     1  fc_hvy  fc_hvy  fc_hvy
   482     1  fc_hvy  fc_hvy  fc_hvy
   484     1  fc_hvy  fc_hvy  fc_hvy
   485     1  fc_hvy  fc_hvy  fc_hvy
   486     1  fc_hvy  fc_hvy  fc_hvy
   488     1  fc_hvy  fc_hvy  fc_hvy
   491     1  fc_hvy  fc_hvy  fc_hvy
   492     1  fc_hvy  fc_hvy  fc_hvy
   493     1  fc_hvy  fc_hvy  fc_hvy
   495     1  fc_hvy  fc_hvy  fc_hvy
   498     1  fc_hvy  fc_hvy  fc_hvy
   499     1  fc_hvy  fc_hvy  fc_hvy
   500     1  fc_hvy  fc_hvy  fc_hvy
   502     1  fc_hvy  fc_hvy  fc_hvy
   504     1  fc_hvy  fc_hvy  fc_hvy
   507     1  fc_hvy  fc_hvy  fc_hvy
   509     1  fc_hvy  fc_hvy  fc_hvy
   510     1  fc_hvy  fc_hvy  fc_hvy
   511     1  fc_hvy  fc_hvy  fc_hvy
   513     1  fc_hvy  fc_hvy  fc_hvy
   516     1  fc_hvy  fc_hvy  fc_hvy
   517     1  fc_hvy  fc_hvy  fc_hvy
   518     1  fc_hvy  fc_hvy  fc_hvy
   520     1  fc_hvy  fc_hvy  fc_hvy
   522     1  fc_hvy  fc_hvy  fc_hvy
   525     1  fc_hvy  fc_hvy  fc_hvy
   526     1  fc_hvy  fc_hvy  fc_hvy
   527     1  fc_hvy  fc_hvy  fc_hvy
   528     1  fc_hvy  fc_hvy  fc_hvy
   529     1  fc_hvy  fc_hvy  fc_hvy
   530     1  fc_hvy  fc_hvy  fc_hvy
   532     1  fc_hvy  fc_hvy  fc_hvy
   535     1  fc_hvy  fc_hvy  fc_hvy
   536     1  fc_hvy  fc_hvy  fc_hvy
   537     1  fc_hvy  fc_hvy  fc_hvy
   539     1  fc_hvy  fc_hvy  fc_hvy
   541     1  fc_hvy  fc_hvy  fc_hvy
   544     1  fc_hvy  fc_hvy  fc_hvy
   545     1  fc_hvy  fc_hvy  fc_hvy
   547     1  fc_hvy  fc_hvy  fc_hvy
   549     1  fc_hvy  fc_hvy  fc_hvy
   550     1  fc_hvy  fc_hvy  fc_hvy
   552     1  fc_hvy  fc_hvy  fc_hvy
   554     1  fc_hvy  fc_hvy  fc_hvy
   556     1  fc_hvy  fc_hvy  fc_hvy
   557     1  fc_hvy  fc_hvy  fc_hvy
   558     1  fc_hvy  fc_hvy  fc_hvy
   560     1  fc_hvy  fc_hvy  fc_hvy
   562     1  fc_hvy  fc_hvy  fc_hvy
   565     1  fc_hvy  fc_hvy  fc_hvy
   566     1  fc_hvy  fc_hvy  fc_hvy
   567     1  fc_hvy  fc_hvy  fc_hvy
   570     1  fc_hvy  fc_hvy  fc_hvy
   571     1  fc_hvy  fc_hvy  fc_hvy
   572     1  fc_hvy  fc_hvy  fc_hvy
   574     1  fc_hvy  fc_hvy  fc_hvy
   577     1  fc_hvy  fc_hvy  fc_hvy
   578     1  fc_hvy  fc_hvy  fc_hvy
   579     1  fc_hvy  fc_hvy  fc_hvy
   581     1  fc_hvy  fc_hvy  fc_hvy
   583     1  fc_hvy  fc_hvy  fc_hvy
   586     1  fc_hvy  fc_hvy  fc_hvy
   587     1  fc_hvy  fc_hvy  fc_hvy
   589     1  fc_hvy  fc_hvy  fc_hvy
   591     1  fc_hvy  fc_hvy  fc_hvy
   593     1  fc_hvy  fc_hvy  fc_hvy
   595     1  fc_hvy  fc_hvy  fc_hvy
   597     1  fc_hvy  fc_hvy  fc_hvy
   598     1  fc_hvy  fc_hvy  fc_hvy
   599     1  fc_hvy  fc_hvy  fc_hvy
   601     1  fc_hvy  fc_hvy  fc_hvy
   604     1  fc_hvy  fc_hvy  fc_hvy
   605     1  fc_hvy  fc_hvy  fc_hvy
   606     1  fc_hvy  fc_hvy  fc_hvy
   608     1  fc_hvy  fc_hvy  fc_hvy
   610     1  fc_hvy  fc_hvy  fc_hvy
   613     1  fc_hvy  fc_hvy  fc_hvy
   614     1  fc_hvy  fc_hvy  fc_hvy
   615     1  fc_hvy  fc_hvy  fc_hvy
   618     1  fc_hvy  fc_hvy  fc_hvy
   619     1  fc_hvy  fc_hvy  fc_hvy
   620     1  fc_hvy  fc_hvy  fc_hvy
